.exploreContent {
  width: 90vw;
  margin: auto;
}

.page {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: white;
}
.exploreHeader {
  display: flex;
  align-items: center;
  margin: auto;
  width: 90vw;
}

.exploreHeader a {
  margin-top: 2vh;
  margin-right: 2vw;
  flex: 1;
}

.exploreSubtitle,
.exploreHeading {
  display: flex;
  justify-content: flex-start;
}

.exploreHeading > div {
  margin: 1rem 0;
}

.overflowY {
  overflow: scroll;
}

.eventTypeListContainer {
  padding: 10px;
}

.eventTypeList {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.eventTypeCardContainer {
  height: 10vh;
  padding: 10px;
}

.eventTypeCard {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: white;

  -webkit-box-shadow: 0px 4px 15px -7px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 0px 4px 15px -7px rgba(0, 0, 0, 0.66);
  box-shadow: 0px 4px 15px -7px rgba(0, 0, 0, 0.66);
}

.cardContent {
  width: 100%;
  height: 100%;
  color: var(--grey_text, #484747);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.icon {
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  /* align-items: flex-start; */
  width: 20px;
  height: 20px;
}
